sonar.projectKey=com.sudhirt.practice.spring-data-jdbc-practice
sonar.projectName=Spring data jdbc practice examples
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/sudhirtumati/spring-data-jdbc-sample
sonar.links.ci=https://github.com/sudhirtumati/spring-data-jdbc-sample
sonar.links.scm=https://github.com/sudhirtumati/spring-data-jdbc-sample
sonar.links.issue=https://github.com/sudhirtumati/spring-data-jdbc-sample/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=./target/classes